#about {
  padding-top: 50px;
}

.about-items {
  max-width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: center;
  justify-content: center;
  row-gap: 10px;
}

.item {
  /* background-color: blue; */
  height: 200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 1fr;
  place-items: center;
}

.image-item {
  width: 150px;
  height: 100%;
  background-color: #101010;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0px 0px 10px #50d8d7;
}

.image-item img {
  width: 50%;
  height: 50%;
}

.text-item {
  color: white;
  font-weight: 500;
  letter-spacing: 1px;
}
