#gallery {
  padding-top: 50px;
}

.gallery-content-wrapper {
  width: 100%;
  height: max-content;
  z-index: 1000;
}

.gallery-content {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* background-color: rgb(141, 24, 43); */
  column-gap: 2rem;
  padding-top: 2rem;
}

.gallery-content:nth-child(even) {
  grid-template-columns: 1fr 1fr;
}

.gallery-text {
  color: white;
  position: relative;
}

.gallery-text .title {
  font-size: 1.5rem;
  font-weight: 600;
}

.btn-view-code {
  width: 30%;
  height: 10%;
  background-image: linear-gradient(to right, #50d8d7 0%, #00cdac 51%, #ff9900 100%);
  display: flex;
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-size: 0.8rem;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  right: 0;
  align-items: center;
  justify-content: center;
  background-size: 200% auto;
  transition: all 0.4s;
  box-shadow: 0px 0px 5px 1px rgb(207, 207, 207);
}

.btn-view-code:hover {
  background-position: right center;
}

.btn-view-code:active {
  box-shadow: 0px 0px 5px 1px rgba(182, 182, 182, 0);
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.gallery-image {
  background-color: transparent;
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  /* background-color: black; */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  position: absolute;
}

.image-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 192, 203, 0.171);
  position: absolute;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s;
}

.image-overlay:hover {
  opacity: 1;
}

.one {
  background-image: url(/img/dummy-img.jpg);
}

.two {
  background-image: url(/img/dummy2.jpg);
}

/* Responsive */

@media (max-width: 768px) {
  .gallery-content {
    height: 500px;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 2fr;
    row-gap: 10px;
  }

  .gallery-content:nth-child(even) {
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 2fr;
  }

  .gallery-image {
    order: 2;
  }

  .gallery-text {
    order: 3;
  }
}
